/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  padding: var(--gap);
  color: var(--text-color);
  font-family: var(--font-family, 'IBM Plex mono', sans-serif);
  font-weight: var(--font-weight);
  font-size: var(--font-size);
  line-height: 1.3;
  background-color: var(--background-color);
}

.wraper {
  display: flex;
  flex-direction: column;
  gap: calc(5 * var(--gap));
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, max-content);
  gap: 9%;
  font-size: inherit;
  block-size: calc(100vh - 25px);
}

.decoration {
  position: absolute;
  color: transparent;
  font-weight: inherit;
  line-height: 1.39;
  text-transform: uppercase;
  inset-block-start: 0;
  inset-inline-end: 28px;
}

.decoration::after {
  content:"";
  position: absolute;
  border-radius: 6px;
  filter: blur(2px);
  block-size: 12px;
  inline-size: 12px;
  inset-block-start: 7px;
  inset-inline-end: -20px;
}

.header::before {
  content: "";
  position: absolute;
  border-inline-end: 1px solid;
  border-block-start: 1px solid;
  block-size: 25px;
  inline-size: 25px;
  inset-block-start: 0;
  inset-inline-end: 0;
  }

.header__theme-menu-list {
display: grid;
grid-template-rows: repeat(3, max-content);
justify-content: end;
align-items: center;
gap: var(--gap);
padding-block-start: 18%;
}

.header__theme-menu-button {
  padding: 0 13px 3px 13px;
  line-height: 1;
  block-size: 26px;
}

.header__theme-menu-button_active {
  border: 1px solid;
}

.link:hover {
  border-block-end: solid 1px;
}

.link:focus,
.header__theme-menu-button:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid;
}

.header__theme-menu-button:focus-visible {
  border-block-end: solid 1px;
}

.header__theme-menu-button:hover {
  border: 1px solid;
}

.header__theme-menu-button_active:hover {
  border: none;
  color: transparent;
}

.header__title {
  align-self: center;
  margin-block-start: 8px;
  color: var(--headline-accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px var(--accent-color);
}

.title-decor {
  color: var(--subtitle-text-color);
  font-weight: bold;
  background-color: var(--accent-color);
}

.header::after {
  content: "";
  position: absolute;
  border-inline-start: 1px solid;
  border-block-end: 1px solid;
  block-size: 25px;
  inline-size: 25px;
  inset-block-end: 0;
  inset-inline-start: 0;
}

.main {
  display: flex;
  flex-direction: column;
  gap: calc(5 * var(--gap));
}

.article {
  display: flex;
  flex-direction: column;
  gap: calc(2 * var(--gap));
}

.section {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.section-wraper {
  display: flex;
  flex-direction: column;
  gap: calc(2 * var(--gap));
}

.section__title {
  font-size: inherit;
  line-height: inherit;
}

.section__subtitle {
  font-size: inherit;
  line-height: inherit;
}

.description {
  color: var(--text-color);
  font-size: inherit;
  line-height: inherit;
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px var(--accent-color);
  cursor: pointer;
}

.how-to {
  font-weight: normal;
}

.image__title {
  color: var(--subtitle-text-color);
  font-size: inherit;
  line-height: inherit;
}

.gallery {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: var(--gap);
  margin: auto;
  inline-size: calc(100vw - 20px);
}

.gallery__image {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  block-size: calc(100vh - 25px);
}

.footer__title {
  color: var(--headline-accent-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 2px 2px var(--accent-color);
}

.footer::before {
  content: "";
  position: absolute;
  border-inline-end: 1px solid;
  border-block-start: 1px solid;
  block-size: 25px;
  inline-size: 25px;
  inset-block-start: 0;
  inset-inline-end: 0;
  }

.footer::after {
  content: "";
  position: absolute;
  border-inline-start: 1px solid;
  border-block-end: 1px solid;
  block-size: 25px;
  inline-size: 25px;
  inset-block-end: 0;
  inset-inline-start: 0;
}

@media (width >= 768px) {

  .main {
    gap: calc(8 * var(--gap));
  }
  .page {
    padding: calc(2 * var(--gap));
  }

  .header {
    gap: 163px;
    block-size: 146vh;
  }

  .header__theme-menu-list {
    padding-block-start: 23.5%;
  }

  .header p:only-of-type {
    justify-self: end;
    inline-size: 50%;
  }

  .header__title {
    position: relative;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    inline-size: calc(100% + 4 * var(--gap));
    inset-inline-end: calc(2 * var(--gap));
  }

  .wraper {
    gap: calc(8 * var(--gap));
  }

  .article {
    flex-direction: row;
    gap: calc(2 * var(--gap));
  }

  .section__title {
    inline-size: calc((100vw - 6 * 10px) / 3);
  } 

  .section-wraper {
    inline-size: calc(2 * (100vw - 6 * 10px) / 3);
  }
  
  .no-wrap {
    flex-direction: column;
    gap: calc(2 * var(--gap));
    inline-size: calc(100vw - 4 * 10px);
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); 
    gap: calc(2 * var(--gap));
    inline-size: calc((100vw - 4 * 10px));
    block-size: 116vb;
  }
  
  .gallery__image:nth-child(1) {
    grid-column: span 2;
  }

  .gallery__image:nth-child(2) {
    grid-row: span 2;
  }

  .gallery__image:nth-child(3) {
    grid-row: span 2;
  }

  .gallery__image:nth-child(5) {
    grid-column: span 2;
  }

  .image__title {
    margin-block-end: var(--gap);
  }
  
  .footer {
    block-size: 146vb;
  }

}

@media (width >= 1024px) {

  .header__theme-menu-list {
    grid-template-columns: repeat(3, max-content);
    justify-content: center;
    gap: var(--gap);
    padding-block-start: 0;
    }

    .header {
      gap: 17.3vh;
      block-size: 108vh;
    }

    .header__title {
      margin-block-start: 135px;
    }

    .section__title {
      inline-size: 32%;
    } 
  
    .section-wraper {
      inline-size: 66%;
    }

    .three-columns{
      flex-direction: row;
      inline-size: 100%;
    }
    
    .three-columns .section {
      inline-size: 32%;
    }

    .gallery {
      block-size: 156vb;
    }

    .footer__title {
      font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    }

    .footer {
      block-size: 108vb;
    }

  }